{
  "name": "@spec-lab/uikit-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "pnpm --filter @spec-lab/ui-react build",
    "build": "next build",
    "clean": "rm -rf .next .source",
    "predev": "pnpm --filter @spec-lab/ui-react build",
    "dev": "next dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "next start",
    "test": "echo \"no tests in this workspace\" && exit 0",
    "test:watch": "echo \"no tests in this workspace\" && exit 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@spec-lab/icons-react": "workspace:*",
    "@spec-lab/ui-react": "workspace:*",
    "@spec-lab/shadcn-uikit": "workspace:*",
    "@spec-lab/shadcn-uikit-demos": "workspace:*",
    "@base-ui/react": "1.5.0",
    "@radix-ui/react-dialog": "1.1.15",
    "@tanstack/react-table": "catalog:",
    "fumadocs-core": "16.9.3",
    "fumadocs-ui": "16.9.3",
    "fumadocs-mdx": "15.0.10",
    "fumadocs-typescript": "5.2.6",
    "next": "16.2.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "next-themes": "catalog:",
    "recharts": "catalog:",
    "sonner": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
