{
  "name": "@constructor-lab/uikit-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "pnpm --filter @constructor-lab/ui-react build",
    "build": "next build",
    "clean": "rm -rf .next .source",
    "predev": "pnpm --filter @constructor-lab/ui-react build",
    "dev": "next dev -p 3001",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "next start -p 3001",
    "test": "echo \"no tests in this workspace\" && exit 0",
    "test:watch": "echo \"no tests in this workspace\" && exit 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@radix-ui/react-dialog": "1.1.23",
    "@constructor-lab/icons-react": "workspace:*",
    "@constructor-lab/ui-kit-demos": "workspace:*",
    "@constructor-lab/ui-react": "workspace:*",
    "@tanstack/react-table": "catalog:",
    "fumadocs-core": "16.15.4",
    "fumadocs-mdx": "15.4.0",
    "fumadocs-typescript": "5.3.0",
    "fumadocs-ui": "16.15.4",
    "next": "16.3.3",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:",
    "recharts": "catalog:",
    "sonner": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
