{
  "name": "@spec-lab/figma-icons-fetcher",
  "version": "0.2.0",
  "private": true,
  "description": "Private build tool: fetch SVG icons from a Figma file, optimize them with SVGO, and write them (with JSON manifests + mono/multicolor categorization) into a target package.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "figma-icons-fetcher": "./src/index.ts"
  },
  "scripts": {
    "build": "echo \"no build (runtime fetch tool, run via tsx)\" && exit 0",
    "dev": "echo \"no dev server (run fetch-icons)\" && exit 0",
    "clean": "echo \"nothing to clean\" && exit 0",
    "fetch-icons": "tsx src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "figma",
    "icons",
    "svg",
    "svgo",
    "acronis"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "svgo": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "^4.20.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
